APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EQpHcoUzSDSG+5hrool9AmKrXgCc6IoiiV8sN5vE46Q=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=serieall
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=journeytotheit@gmail.com
MAIL_PASSWORD=azktnensdsbclsrv
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=6LfmGBkUAAAAACdoFWEOLEK72us46brR0J_hDzwN
NOCAPTCHA_SITEKEY=6LfmGBkUAAAAAFAxjlieamjyQiSPD_gfufQYKtyI