.header.row {
  color: #FFFFFF;
  margin-top: -1em;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  z-index: 0; }
  .header.row .background {
    background: radial-gradient(#1b2e47 15%, transparent 16%) 0 0, radial-gradient(#1b2e47 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
    background-color: #1b2e47;
    background-size: 16px 16px;
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(1px) opacity(1);
    z-index: -100; }
  .header.row .content {
    padding: 1em; }

.card img {
  object-fit: cover; }

.article {
  text-align: justify; }

/*# sourceMappingURL=header_list.css.map */
